<style>

    @media(min-width: 400px){
        .container-video, .container-features {
            display: flex;
            justify-content: space-around;
        }
        .center-paragraph{
        text-align: center;
         font-size: 20px; 
         margin-left:150px; 
         margin-right:150px;
       }
       .coontainer-collection{
           display: flex;
           justify-content: space-around;
       }
       .container-partner{
            background-color: gainsboro;
            /* height: 500px; */
            padding-top: 5%;
       }
       .container-platform{
            background-color: gainsboro;
            /* height: 500px; */
            padding-top: 5%;
            padding-bottom: 2%;
       }

       /* Container holding the image and the text */
        .container-home {
        position: relative;
        text-align: center;
        color: white;
        }

        .header a {
        float: none;
        display: block;
        text-align: left;
        }
        
        .header-right {
            float: none;
        }
    }
    .header {
    overflow: hidden;
    /* background-color: #f1f1f1; */
    padding: 20px 10px;
    }

    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .header a:hover {
    background-color: #ddd;
    color: black;
    }

    .header a.active {
    background-color: dodgerblue;
    color: white;
    }

    .header-right {
    float: right;
    }

    
    .container-video div{
        /* border: solid #ccc 1px; */
        justify-content: space-between;
        margin: 20px;
        align-items: center;
    }
    .container-features div{
        /* justify-content: center;
        align-items: center; */
        text-align: center;
    }
    .continer-benifits div{
        margin-left: 20%;
        margin-right: 20%;
        /* padding: 10%; */
    }
    th, td {
        padding: 5%;
    }
    .container-partner-row{
        display: flex;
        justify-content: space-around;
        
    }




    /* Bottom left text */
    .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    }

    /* Top left text */
    .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    }

    /* Top right text */
    .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    }

    /* Centered text */
    .centered {
    /* margin-left: 20%;
    margin-right: 20%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

</style>

<html>

    <div class="header">
        <img src="embed/clipmine_logo_embed_gray_134x36.png">
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>


    <div class="container-home">
        <img src="top-section_2180x750.jpg" style="width: 100%; height: 80%;">
        <div class="centered">
            <h1>A Better Video Experience For the Web</h1>
            <p>ClipMine enables bloggers, creators and enthusiasts to tag inside online videos and create a more engaging video experience.</p>
        </div>
    </div>
    
    <div class="container-video">
        <div class="container-1">
            <img src="video-ronconway_280x187.png">
            <br>
            <strong>@01:59 Hook: Emma Stone Gretest thing about bill</strong>
        </div>
    
        <div class="container-2">
            <img src="video-emma_280x187.png">
            <br>
            <strong>@01:59 Hook: Emma Stone Gretest thing about bill and streve location</strong>
        </div>

        <div class="container-3">
            <img src="video-ronconway_280x187.png">
            <br>
            <strong>@01:59 Hook: Emma Stone Gretest thing about location</strong>
        </div>
    </div>
    <p class="center-paragraph">ClipMine works great for sharing and embedding recorded video-game session, tutorials, product reviews, talk shows, speeches, lectures and sports coverage. Tryout more samples</p>
    <!-- <div class="container-feature">
       
    </div> -->
    <p style="text-align: center; font-size: 50;">Features</p>

    <div class="container-features">
        <div class="container-features-1">
            <img src="features/index-sharing_300x120.png">
            <h3>Meaningful sharing</h3>
            <p>chipMine works great for sharing and embedding recorded video-game sessions, tutorials, products reviews, talk shows, speeches, lectures and sports coverage. Try out more samples.</p>

        </div>
        <div class="container-features-2">
            <img src="features/index-embeds_300x120.png">
            <h3>Interative Embed</h3>
            <p>chipMine works great for sharing and embedding recorded video-game sessions, tutorials, products reviews, talk shows, speeches, lectures and sports coverage. Try out more samples.</p>

        </div>
        <div class="container-features-3">
            <img src="features/index-tagging_300x120.png">
            <h3>Smart Tagging</h3>
            <p>chipMine works great for sharing and embedding recorded video-game sessions, tutorials, products reviews, talk shows, speeches, lectures and sports coverage. Try out more samples.</p>
        </div>
    </div>
    <p style="text-align: center; font-size: 50;">Benifits</p>

    <div class="continer-benifits">
        <div class="continer-benifits-1">
            <table>
                <tr>
                    <td>
                        <img src="benefits/index-benefit-personal_166x166.png">
                    </td>
                    <td>
                        <h3>Personlized experience</h3>
                        <p>chipMine allows your views to the video content and see what's inside, through it, and specific parrts of the video they like.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="continer-benifits-2">
            <table>
                <tr>
                    <td>
                        <img src="benefits/index-benefit-engagement_166x166.png">
                    </td>
                    <td>
                        <h3>Improved Engagement</h3>
                        <p>Our customers have seen up to 50% highter engagement and lower early drop off rates on the videos when embedded with ClipMine.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="continer-benifits-3">
            <table>
                <tr>
                    <td>
                        <img src="benefits/index-benefit-analytics_166x166.png">
                    </td>
                    <td>
                        <h3>Actionable Analytics</h3>
                        <p>Our in-video analytics (by invitation only) allow you to understand user engagement in terms of your content rather than timestamps. You'll exactly know which parts of the video are more likely to be clicked and how long users stay there. </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <p style="text-align: center; font-size: 50;">ClipMine Video Collection</p>
    <div class="coontainer-collection">
        <div>
            <img src="collections/collection-ml_461x184.png">
        </div>
        <div>
            <img src="collections/collection-startup_460x184.png">
        </div>
    </div>
    <br>

    <p style="text-align: center; margin-left : 25%; margin-right: 25%;"><small>These are curatd lists of high quality online videos, tagged by ClipMine's smart algorithms and editors to demonstrate the usefulness of ClipMine.</small></p>
    <div class="container-partner">
        <p style="text-align: center; font-size: 50; ">Who's Using ClipMine</p>
        <div class="container-partner-row" style="margin-bottom: 10%;">
            <img src="partners/partner-yc_215x94.png">
            <img src="partners/partner-blackbox_215x94.png">
            <img src="partners/partner-ucf_215x94.png">
        </div>
        <div class="container-partner-row">
            <img src="partners/partner-bothsides_215x94.png">
            <img src="partners/partner-cv_215x94.png">
            <img src="partners/partner-blackbox_215x94.png">
        </div>
        <div><p style="margin-top: 1%; padding: 4%; text-align: center;">Want to embed videos on the website? content</p></div>
    </div>
    <div>
        <p style="text-align: center; font-size: 50; ">What whould you like to tag?</p>
        <div style="text-align: center; margin-bottom: 3%;">
            <input type="text" placeholder="Paste a YouTube, Viemo or Dailymotion video URL" style="align-items: center; align-content: center ; width: 30%; height: 30px; ">
        </div>
    </div>


    <div class="container-platform">
        <p style="text-align: center; font-size: 50; ">Supported platforms</p>
        <div class="container-partner-row" style="margin-bottom: 10%;">
            <img src="platforms/platform-youtube_115x50.png">
            <img src="platforms/platform-vimeo_115x50.png">
            <img src="platforms/platform-dailymotion_115x50.png">
            <img src="platforms/platform-html5_115x50.png">

        </div>
    </div>

</html>